# letter-counter

letter-counter-parent/: .gitignore  README.MD  pom.xml
letter-counter-parent/Info/: TODO  file1.txt  file2.txt
letter-counter-parent/letter-counter-bl/: .factorypath  pom.xml
letter-counter-parent/letter-counter-bl/src/main/java/lt/metasite/bl/dao/: Dao.java  FileDao.java  NewsEntryDao.java  UserDao.java
letter-counter-parent/letter-counter-bl/src/main/java/lt/metasite/bl/dao/impl/: DaoImpl.java  FileDaoImpl.java  NewsEntryDaoImpl.java  UserDaoImpl.java
letter-counter-parent/letter-counter-bl/src/main/java/lt/metasite/bl/helper/: FileHelper.java  UserHelper.java
letter-counter-parent/letter-counter-bl/src/main/java/lt/metasite/bl/helper/impl/: FileHelperImpl.java  UserHelperImpl.java
letter-counter-parent/letter-counter-bl/src/main/java/lt/metasite/bl/security/: TokenTransfer.java  TokenUtils.java  UserTransfer.java
letter-counter-parent/letter-counter-bl/src/main/java/lt/metasite/bl/utils/: AppStringUtils.java  AppUtils.java  MediaTypeUtils.java  PersistenceUtils.java  PropertiesReader.java
letter-counter-parent/letter-counter-model/: .factorypath  pom.xml
letter-counter-parent/letter-counter-model/src/main/java/lt/metasite/model/: File.java  NewsEntry.java  User.java  UserRole.java
letter-counter-parent/letter-counter-model/src/main/java/lt/metasite/model/enums/: DocumentIdType.java  RoleType.java
letter-counter-parent/letter-counter-model/src/main/java/lt/metasite/model/info/: AppInfo.java  FileInfo.java  WordInfo.java
letter-counter-parent/letter-counter-model/src/main/java/lt/metasite/model/interfaces/: IEntity.java
letter-counter-parent/letter-counter-model/src/main/java/lt/metasite/model/utils/: Consts.java  LConst.java
letter-counter-parent/letter-counter-rest/: .factorypath  pom.xml
letter-counter-parent/letter-counter-rest/src/main/WEB-INF/: web.xml
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/: Application.java
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/config/: JavaMelodyConfig.java  LiquibaseConfig.java  PersistenceConfig.java  SpringSecurityConfig.java
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/exceptions/: ApiErrorResponse.java
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/resources/: AppInfoResource.java  ErrorResource.java  FilesResource.java  NewsEntryResource.java  UserResource.java
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/resources/exception/: GlobalExceptionResource.java
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/token/: AuthenticationTokenProcessingFilter.java
letter-counter-parent/letter-counter-rest/src/main/java/lt/metasite/rest/utils/: RestPaths.java
letter-counter-parent/letter-counter-rest/src/main/resources/: application.properties  version.properties
letter-counter-parent/letter-counter-rest/src/main/resources/templates/templates/error/: 404.html
letter-counter-parent/letter-counter-webapp/: pom.xml
letter-counter-parent/letter-counter-webapp/src/main/webapp/: index.html
letter-counter-parent/letter-counter-webapp/src/main/webapp/WEB-INF/: web.xml
letter-counter-parent/letter-counter-webapp/src/main/webapp/css/: custom.css
letter-counter-parent/letter-counter-webapp/src/main/webapp/i18n/: locale-en.json  locale-lt.json
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/: app.js  config.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/controllers/: loginController.js  registerController.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/controllers/edit/: editUserController.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/controllers/index/: createController.js  editController.js  indexController.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/controllers/view/: UsersController.js  filesController.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/services/: services.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/js/utils/: utils.js
letter-counter-parent/letter-counter-webapp/src/main/webapp/partials/: login.html
letter-counter-parent/letter-counter-webapp/src/main/webapp/partials/create/: create.html
letter-counter-parent/letter-counter-webapp/src/main/webapp/partials/edit/: edit.html  edit_user.html
letter-counter-parent/letter-counter-webapp/src/main/webapp/partials/view/: files.html  news.html  users.html
