<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lt.metasite</groupId>
		<artifactId>letter-counter-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>letter-counter-bl</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>lt.metasite</groupId>
			<artifactId>letter-counter-model</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency>		
	</dependencies>
</project>