
spring.datasource.username=amrzwhduybawdr
spring.datasource.password=b8a46617fff64f0898b9e5c22a5e59ecfc8ea3c22779fae18e5db1d26f6cd733
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-125-137.eu-west-1.compute.amazonaws.com:5432/dahbb7mqf7eda2

# local
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/letter_counter_app?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.liquibase.change-log=classpath:/META-INF/db/master-db-changelog.xml

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

javamelody.enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.authorized-users=admin:pwd